TOKEN="MTIzMTg4OTQ2OTYwMzU3Nzk5MA.G44Nk-.XhffrQCLnRNA6WAPSxKDcPG1bcOLrcyO0ZIjkI"
MONGODB_URI="mongodb+srv://root:qq68T*LLkxXvXCQ@albionguildmanagerdsbot.gh6amky.mongodb.net/?retryWrites=true&w=majority&appName=AlbionGuildManagerDSBot"